# stage-crew-backend

./: .gitignore  build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/pl/stagecrew/accountservice/: AccountServiceApplication.java
account-service/src/main/java/pl/stagecrew/accountservice/config/: JpaAuditingConfig.java  KafkaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
account-service/src/main/java/pl/stagecrew/accountservice/controller/: AccountController.java
account-service/src/main/java/pl/stagecrew/accountservice/controller/impl/: AbstractController.java  AccountControllerImpl.java
account-service/src/main/java/pl/stagecrew/accountservice/dto/: AbstractDto.java  AccountDataDto.java  AccountDto.java  CreateAccountDto.java
account-service/src/main/java/pl/stagecrew/accountservice/entity/: AbstractEntity.java  AccountDataEntity.java  AccountEntity.java
account-service/src/main/java/pl/stagecrew/accountservice/event/: AbstractEvent.java  CreateAccountEvent.java  CreateAccountStatus.java  Event.java
account-service/src/main/java/pl/stagecrew/accountservice/exception/: AccountNotFoundException.java
account-service/src/main/java/pl/stagecrew/accountservice/global/: RestControllerAdvisor.java
account-service/src/main/java/pl/stagecrew/accountservice/mapper/: AccountDataMapper.java  AccountMapper.java
account-service/src/main/java/pl/stagecrew/accountservice/messaging/: AccountPublisher.java  AccountSubscriber.java  CreateAccountPublisher.java
account-service/src/main/java/pl/stagecrew/accountservice/messaging/impl/: AccountPublisherImpl.java  AccountSubscriberImpl.java  CreateAccountPublisherImpl.java
account-service/src/main/java/pl/stagecrew/accountservice/model/: AbstractModel.java  Account.java  AccountData.java
account-service/src/main/java/pl/stagecrew/accountservice/repository/: AccountRepository.java
account-service/src/main/java/pl/stagecrew/accountservice/service/: AccountService.java
account-service/src/main/java/pl/stagecrew/accountservice/service/impl/: AbstaractService.java  AccountServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/pl/stagecrew/accountservice/: AccountServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/pl/stagecrew/authservice/: AuthServiceApplication.java
auth-service/src/main/java/pl/stagecrew/authservice/config/: JpaAuditingConfig.java  KafkaConfig.java  PasswordEncoderConfig.java
auth-service/src/main/java/pl/stagecrew/authservice/entity/: AbstractEntity.java  AccountEntity.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/pl/stagecrew/authservice/: AuthServiceApplicationTests.java
docker/: docker-compose.yml
eureka-service/: build.gradle
eureka-service/src/main/java/pl/stagecrew/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/pl/stagecrew/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/pl/stagecrew/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/pl/stagecrew/gatewayservice/: GatewayServiceApplicationTests.java
shared/: build.gradle
shared/src/main/java/pl/stagecrew/shared/: SharedApplication.java
shared/src/test/java/pl/stagecrew/shared/: SharedApplicationTests.java
(+28 files in other folders)
